#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* customized styling */

.main-page-container {
  width: 100vw;
  height: 100vh;       /* Ensures the container fills the viewport height */
  background-color: #f0f2f5;
}

.header-container {
  padding: 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  width: 100vw;
  height: 100vh;       /* Ensures the container fills the viewport height */
  background-color: #f0f2f5;
}

.auth-form-container {
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.panel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container {
  margin-left: 20px;
  margin-right: 20px;
}

.info-modal-outer-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-modal-inner-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

label select {
  margin-left: 10px;
  margin-right: 10px;
}
